{
  "name": "@sabinmarcu/utils-repo",
  "version": "1.0.0",
  "main": "./cjs/index.cjs",
  "types": "./cjs/index.d.ts",
  "module": "./esm/index.mjs",
  "type": "module",
  "exports": {
    ".": {
      "require": "./cjs/index.cjs",
      "import": "./esm/index.mjs"
    },
    "./*": {
      "require": "./cjs/*.cjs",
      "import": "./esm/*.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./esm/*"
      ]
    }
  },
  "packageManager": "yarn@3.3.0",
  "publishConfig": {
    "access": "public"
  },
  "build": {
    "preset": "../../.config/build.config.ts"
  },
  "dependencies": {
    "@sabinmarcu/utils-fs": "workspace:*",
    "glob": "^8.0.3",
    "moize": "^6.1.4",
    "ramda": "^0.28.0",
    "type-fest": "^3.4.0"
  },
  "devDependencies": {
    "@types/glob": "^8",
    "@types/ramda": "^0"
  }
}