{
  "name": "@sabinmarcu/droprate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b . && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@sabinmarcu/jotai-storage-adapter-querystring": "workspace:*",
    "@sabinmarcu/moving-mesh-background": "workspace:*",
    "@sabinmarcu/mui-material-theme": "workspace:*",
    "@sabinmarcu/use-match-media": "workspace:*",
    "jotai": "^2.9.1",
    "jotai-devtools": "^0.10.0",
    "jotai-effect": "^1.0.0",
    "jotai-optics": "^0.4.0",
    "nanoid": "^5.0.7",
    "optics-ts": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@sabinmarcu/types": "workspace:*",
    "@sabinmarcu/utils-test": "workspace:*",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "5.8.2",
    "vite": "^5.3.4"
  },
  "main": "./dist/index.js",
  "module": "./esm/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "main": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./src/*": {
      "import": "./src/*",
      "main": "./src/*",
      "default": "./src/*"
    },
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts",
      "main": "./dist/*.js",
      "default": "./dist/*.js"
    },
    "./package.json": "./package.json"
  },
  "typeVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "build": {
    "preset": "../../../.config/build.config.ts"
  },
  "types": "./dist/index.d.ts",
  "tscmono": {
    "preset": "viteApp"
  }
}
