{
  "name": "@sabinmarcu/theme",
  "packageManager": "yarn@4.5.1",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "main": "./dist/index.js",
      "ssr": "./dist/ssr.js",
      "runtime": "./dist/runtime.js",
      "theme": "./dist/theme.js",
      "family": "./dist/family.js",
      "family.runtime": "./dist/family.runtime.js",
      "default": "./dist/index.js"
    },
    "./src/*": {
      "import": "./src/*",
      "main": "./src/*",
      "default": "./src/*"
    },
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts",
      "main": "./dist/*.js",
      "default": "./dist/*.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./esm/*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "build": {
    "preset": "../../../.config/build.config.ts"
  },
  "devDependencies": {
    "@sabinmarcu/types": "workspace:*",
    "@sabinmarcu/utils-test": "workspace:*"
  },
  "tscmono": {
    "preset": "lib",
    "presets": [
      "lib",
      "react"
    ]
  },
  "typeVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "peerDependencies": {
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "@storybook/react": "*",
    "@vanilla-extract/css": "*",
    "@vanilla-extract/dynamic": "*",
    "react": "*"
  },
  "repository": {
    "url": "git+https://github.com/sabinmarcu/omnirepo.git",
    "type": "git",
    "directory": "workspaces/design-system/theme"
  },
  "homepage": "https:/sabinmarcu.dev/api/theme",
  "dependencies": {
    "@sabinmarcu/stylesheet": "workspace:*",
    "colorjs.io": "^0.5.2"
  }
}